{
  "profiles": {
    "CurrencyTrackingSystem.UserService": {
      "commandName": "Project",
      //"dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:6001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

//{
//  "$schema": "https://json.schemastore.org/launchsettings.json",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:6001",
//      "sslPort": 0
//    }
//  },
//  "profiles": {
//    "CurrencyTrackingSystem.UserService": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": true,
//      "applicationUrl": "http://localhost:6001",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development",
//        "Jwt__SecretKey": "your_super_secret_key_for_userservice_32_chars_min",
//        "Jwt__Issuer": "CurrencyTracker-UserService",
//        "Jwt__Audience": "CurrencyTracker-API",
//        "Jwt__ExpiryMinutes": "60"
//        //"ConnectionStrings__DefaultConnection": "Host=localhost;Port=5432;Database=currency_tracking_db;Username=currency_tracking_user;Password=admin;"
//      }
//    }
//  }
//}